<?xml version="1.0" encoding="UTF-8"?>
<TEAM>
	<MEMBER>
		<NAME>Alan Baldejo</NAME>
		<POSITION>Java Programmer/ C Programmer / Game Developer</POSITION>
		<CONTACT>lorem@gmail.com</CONTACT>
		<ABOUTLINK>/dev/dev1</ABOUTLINK>
		<ADDRESS>Malaybalay City</ADDRESS>
		<CODENAME>alan</CODENAME>
	</MEMBER>
	<MEMBER>
		<NAME>Ian Freitz Delacerna</NAME>
		<POSITION>Java Programmer/ C Programmer / Game Developer</POSITION>
		<CONTACT>lorem@gmail.com</CONTACT>
		<ABOUTLINK>/dev/dev2</ABOUTLINK>
		<ADDRESS>Malaybalay City</ADDRESS>
		<CODENAME>ian</CODENAME>
	</MEMBER>
	<MEMBER>
		<NAME>Romart Mediante</NAME>
		<POSITION>Google Developer / Web Developer / Android Developer / Hacker </POSITION>
		<CONTACT>lorem@gmail.com</CONTACT>
		<ABOUTLINK>/dev/dev3</ABOUTLINK>
		<ADDRESS>Malaybalay City</ADDRESS>
		<CODENAME>romart</CODENAME>
	</MEMBER>
	<MEMBER>
		<NAME>Jeciril Bongolto</NAME>
		<POSITION>Web Developer / Lead Analyst / Graphic Designer</POSITION>
		<CONTACT>lorem@gmail.com</CONTACT>
		<ABOUTLINK>/dev/dev4</ABOUTLINK>
		<ADDRESS>Malaybalay City</ADDRESS>
		<CODENAME>jeciril</CODENAME>
	</MEMBER>
	<MEMBER>
		<NAME>Stephen John Bernabe</NAME>
		<POSITION>Web Developer / Lead Debugger / Graphic Designer</POSITION>
		<CONTACT>lorem@gmail.com</CONTACT>
		<ABOUTLINK>/dev/dev5</ABOUTLINK>
		<ADDRESS>Malaybalay City</ADDRESS>
		<CODENAME>stephen</CODENAME>
	</MEMBER>
		<MEMBER>
		<NAME>Deyrold Casinabe</NAME>
		<POSITION>UI Designer / Web Developer / Lead Photographer</POSITION>
		<CONTACT>lorem@gmail.com</CONTACT>
		<ABOUTLINK>/dev/dev5</ABOUTLINK>
		<ADDRESS>Malaybalay City</ADDRESS>
		<CODENAME>deyrold</CODENAME>
	</MEMBER>
</TEAM>
